{
  "name": "fse-skill-tree",
  "version": "1.0.0",
  "description": "全栈工程师技能树梳理",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node ./convert.js",
    "convert": "node ./convert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OXOYO/FSE-SKILL-TREE.git"
  },
  "author": "OXOYO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OXOYO/FSE-SKILL-TREE/issues"
  },
  "homepage": "https://github.com/OXOYO/FSE-SKILL-TREE#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jsdom": "^11.6.2",
    "raphael": "^2.2.7",
    "svg2png": "^4.1.1"
  }
}
